<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXING in CSS</title>
    <style>
        .red {
            background-color: red;
            padding: 10px;
            margin: 15px;
            border: solid black 5px;
            height: 100px;
        }

        .box1 {
            background-color: yellow;
            padding: 10px;
            margin: 15px;
            border: solid black 5px;
            height: 100px;




        }

        .box2 {
            background-color: green;
            padding: 10px;
            margin: 15px;
            border: solid black 5px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="red">i am the first div</div>
    <div class="red box1">i am the second div</div>
    <div class="red box2">i am the third div</div>
    <p>Here is the explanation of the boxing in the CSS first the padding is given and after that the border is given and at last the margin is considered as we link the all the three margins there will be no extra margin like 30px but naturally it takes 15px only this is becoz of the margin collapse in the css in this margin collapse many people will get confused it is very important to learn about the margin collapse in css </p>

</body>

</html>